<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7299bf;}
.s1 { color: #d5d8da;}
.s2 { color: #bbbbbb;}
.s3 { color: #707896; font-style: italic;}
</style>
</head>
<body bgcolor="#1c1e26">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main{</span>

    <span class="s0">public static void </span><span class="s1">main(String[] nousan) {</span>

        <span class="s1">DataSet dataSet </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DataSet();</span>
        <span class="s1">DiscreteMaths discreteMaths </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DiscreteMaths();</span>

        <span class="s1">SLR slr </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SLR(dataSet, discreteMaths);</span>

        <span class="s3">//slr.calculateIntersection();</span>
       <span class="s3">// discreteMaths.totalXY(dataSet.getX(), dataSet.getY());</span>
        <span class="s3">//discreteMaths.totalXSquared(dataSet.getX());</span>
        <span class="s1">slr.printRegEquation();</span>
        <span class="s1">slr.calculateSlope();</span>

        <span class="s3">//discreteMaths.totalXSquared(dataSet.getX());</span>




    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>